PARAMS_FILE=input/param.csv
DATA_FILE=input/data.csv
RESULT_FILE=output/result.csv
BING_API_KEY=KEMadguifzZd918shQHt~F5g2TllzUBGJYeRrelK2BA~AlFFcR9Riih3-hqBnxZ6ag5bpfWQqcFYbQQl2_v5Wu1Ix7aHqBcLhyAtuQbrV05G
PARAM_HEADERS=VEHICLE CAPACITY,NO. OF VEHICLES,VEHICLE START TIME,IS HARD TIME WINDOW,BACKHAUL REQUIRED,VEHICLE FIXED COST,COST PER KM,COST PER HR,LATITUDE,LONGITUDE
DATA_HEADERS=NAME,LATITUDE,LONGITUDE,WINDOW START,WINDOW END,SERVICE TIME,PICKUP AMOUNT,DELIVERY AMOUNT
API_URL=https://dev.virtualearth.net/REST/v1/Routes/DistanceMatrix?travelMode=driving
API_DATAMATRIX_LIMIT=2500