PARAMS_FILE=input/param.csv
DATA_FILE=input/data.csv
RESULT_FILE=output/result.csv
BING_API_KEY=KEMadguifzZd918shQHt~F5g2TllzUBGJYeRrelK2BA~AlFFcR9Riih3-hqBnxZ6ag5bpfWQqcFYbQQl2_v5Wu1Ix7aHqBcLhyAtuQbrV05G

# params header wrt Param class 
#   private double vehicleCapacity; req
#   private int numberOfVehicles; req
#   private boolean hardTimeWindow; F
#   private boolean backhaulRequired; F
#   private double fixedCostPerTrip; 0
#   private double costPerUnitDistance; 1
#   private double costPerUnitTime; 0
#   private String originAddress; req
PARAM_HEADERS=VEHICLE CAPACITY,NO. OF VEHICLES,IS HARD TIME WINDOW,BACKHAUL REQUIRED,VEHICLE FIXED COST,COST PER KM,COST PER HR,LOCATION

# data header wrt Cashpoint class
    # private String name; req
    # private String address; req
    # private Location location;
    # private LocalTime windowStartTime; 10:00
    # private LocalTime windowEndTime; 22:00
    # private int serviceTime; 10 min
    # private double pickupAmount; 0
    # private double deliveryAmount; 0 (both zero won't parsed)

DATA_HEADERS=NAME,LOCATION,WINDOW START,WINDOW END,SERVICE TIME,PICKUP AMOUNT,DELIVERY AMOUNT